{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3.0",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^8.0",
        "laravel/tinker": "^2.0",
        "laravelcollective/html": "^6.0",
        "webpatser/laravel-uuid": "^3.0",
        "laracasts/flash": "^3.0",
        "yajra/laravel-datatables-oracle": "^9.8",
        "intervention/image": "^2.5",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "torann/currency": "^1.0",
        "facade/ignition": "^2.3.6",
        "barryvdh/laravel-translation-manager": "^0.5.8",
        "laravel/ui": "^3.0",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0",
        "digitaldream/laracrud": "^4.0"
    },
    "repositories": {
        "packagist": { "url": "https://packagist.org", "type": "composer" }
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files":[
            "app/Http/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
